@import "bootstrap/bootstrap.less";
@import "bootstrap/bootswatch.less";

// dropdown
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
body { padding-top: 6em; }

.navbar {
	//padding-top: 15px;
	//padding-bottom: 15px;
	background:  #fff;
	border-bottom: 1px #ccc;
	box-shadow: 0 0 5px #ccc;
}

.position {
	background: #1f1f1f;
	line-height: 50px;
}

#brand-wrapper .container {
	vertical-align: middle;
}

.feature {
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 60px;
}

footer {
	margin-top: 60px;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #1a1a1a;
	color: #3E3F3A;
	text-align: center;
}

.landing {
	padding-bottom: 2em;

	h1 {
		font-size: 36px;
		line-height: 1.66666;
		padding-bottom: 1em;
	}

	.v-center {
		position: relative;
		top: 50%;
		transform: translateY(-50%);

		p {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 100%;
		}

		:first-child {
			margin-top: 0;
		}

		:last-child {
			margin-bottom: 0;
		}
	}

	.col-md-8, .col-md-4 {
		height: 445px;
	}
}

.profile-logo {
	margin-top: 60px;
}

article {
	h1, h2 {
		font-weight: 700;
		text-transform: uppercase;
		font-family: "Montserrat", "Helvetica", sans-serif;
	}

	h2 {
		font-size: 3.25rem;
		line-height: 1;
		margin-bottom: 30px;
	}

	h1 {
		font-size: 6.25rem;
		text-align: center;
		margin: auto 0;
		padding: 150px 0 150px 0;

		small {
			font-size: 1.5rem;
		}
	}

	font-size: 2rem;
}

h1.light {
	color: #fff;

	small {
		color: @gray-lighter;
	}
}

h1.dark {
	color: #000;
	small {
		color: @gray-darker;
	}
}

.summary {
	margin-top: 120px;
	margin-bottom: 60px;
}

.full {
	.container {
		padding-top: 120px;
	}
}

.day {
	font-family: "Montserrat", "Helvetica", sans-serif;
	margin-top: 120px;
	font-size: 5rem;
	font-weight: bold;
	line-height: 1;
	color: @brand-primary;
}

.month-year {
	font-family: "Montserrat", "Helvetica", sans-serif;
	font-size: 1.3rem;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1;
}

// /me
#profile-img {
	background-image: url(../img/me2.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0 0;
	padding-bottom: 60%;
	width: 100vw;
	margin-top: -6em;
	position: relative;
}

#profile {
	position: absolute;
	left: 35%;
	transform: translateY(-50%);
	top: 46%;
	max-width: 800px;
	padding: 15px;

	border-radius: 2px;
	background: rgba(30,30,30,.05);
	color: #000;

	font-size: 120%;
	line-height: 2;
}

// /me#contact
.contacts {
	i {
		float: left;
		padding-right: 15px;
		padding-top: 10px;
	}

	.col-md-5 {
		padding-left: 30px;
	}

	h2 {
		padding-top: 0px !important;
		padding-bottom: 30px;
	}

	.row {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	a {
		font-size: 150%;
		line-height: 2;
		color: #000;
	}

	a:hover {
		text-decoration: underline;
	}

	padding-bottom: 70px;
}
